Below are **two generator-ready specs** for the “Connect with Apple Health” step. They use an **iPhone 13 viewport (390×844)**, **Poppins** font, and your base palette (**Blue #17D4D4, Black #000000, White #FFFFFF**). All content sits in a **342-px content column** (24-px gutters) and follows an **8-pt vertical rhythm**.

---

# Screen A — Connect with Apple Health (default, no system alert, Continue disabled)

## Background

* **Solid black** `#000000` (token: `base/background`), 100% opacity, fills entire canvas including safe areas.

## Layout (structure & alignment)

* **Root:** Safe-area aware vertical stack (`flexDirection: column; alignItems: stretch;`).
* **Content column width:** **342 px** (`390 − 24 − 24`).
* **Top row:** progress bar (left, flexible width) + “Skip” label (right). Internal gap **12 px**.
* **Title** below top row.
* **Supporting copy** below title.
* **“Connect with Apple Health” button** under body copy.
* **Primary CTA** (“Continue”) pinned above the bottom safe area.
* All left-aligned elements snap to the **24-px left gutter**; centered items (progress track, buttons) are visually centered inside the **342-px column**.

**Vertical spacing (approx.)**

* Safe-top → top row: **16 px**
* Top row → Title: **24 px**
* Title → Supporting copy: **8 px**
* Supporting copy → Apple Health button: **16 px**
* Apple Health button → CTA button: **auto** (flex fill); ensure **≥ 40 px** breathing room.
* CTA button → bottom safe area: **24 px**

## Logo / icons

* **None** in the header.
* **Inside Apple Health button** (left leading icon):

  * **Container:** **28×28 px**, corner radius **6 px**, background **#FFFFFF**, 100% opacity.
  * **Glyph:** Heart-style icon centered within the 28×28 container.

    * **Fill color:** Apple Health pink/red **#FF2D55** (use an SF Symbol `heart.fill` or your asset).
    * **Size:** **16×16 px**.
  * **Spacing:** **10 px** gap from icon container’s right edge to the button label.

## Text elements

### Skip (top-right)

* **Content:** `Skip`
* **Font:** Poppins **400**, **14 px** size, **20 px** line height.
* **Color:** `#9A9A9A` (≈60% white).
* **Alignment / hit area:** Right edge of the 342-px column; expand tap target to **≥44×32 px** with invisible padding.

### Title

* **Content:** `Connect with apple health`
* **Font:** Poppins **600** (SemiBold), **24 px** size, **32 px** line height.
* **Color:** `#FFFFFF`
* **Alignment:** Left to 24-px gutter; wraps within 342-px column.

### Supporting copy

* **Content:** `This is so our AI can help understand and serve you better`
* **Font:** Poppins **400**, **14 px** size, **20 px** line height.
* **Color:** `#C8C8C8` (muted foreground ≈78% white).
* **Alignment:** Left to 24-px gutter; wrap within 342-px column.

## Progress bar (within top row)

* **Height:** **6 px**; **corner radius:** **3 px** (fully rounded ends).
* **Track color:** `#3A3A3A`.
* **Fill color:** `#17D4D4`.
* **Value:** **0.64** (≈64% filled).
* **Animation:** on enter, fill animates **0 → 0.64** over **420 ms** (ease-out).

## Buttons

### Apple Health connect button

* **Frame:** **342 × 48 px** (compact control height).
* **Corner radius:** **12 px**.
* **Background:** `#2A2A2A`.
* **Border:** **1 px** `#FFFFFF14` (8%-10% white) for a subtle edge.
* **Internal padding:** **14 px** left/right, **10–12 px** vertical; content is horizontally left-aligned (icon + label).
* **Label:** `Connect with apple health`

  * Poppins **500**, **14 px**, **20 px** line height, **color `#FFFFFF`**, centered on the button’s vertical axis.
* **States:**

  * **Default:** as above.
  * **Hover (web/desktop):** background `#323232`.
  * **Pressed:** background `#242424`, **scale 0.98** for **80–100 ms**.
  * **Focus visible:** **2 px** outer ring **#17D4D4** (offset 2 px).
  * **Disabled:** not used for this control; it is always tappable here.

### Primary CTA — Continue (disabled)

* **Frame:** **342 × 56 px**; **x=24**; **y = bottomSafe − 24 − 56**.
* **Corner radius:** **28 px** (pill).
* **Background:** `#5A5A5A`.
* **Label:** `Continue`, Poppins **500**, **16 px**, **20–24 px** line height, **color `#9A9A9A`**.
* **Shadow:** none when disabled.
* **Interaction:** taps ignored; opacity remains **1.0** (use color to convey disabled).

## Visual effects

* Flat canvas (no gradients).
* Only progress fill and pressed micro-scale animations are active.

## Padding & margins (explicit)

* **Page left/right padding:** **24 px**
* **Top row internal gap (bar ↔ Skip):** **12 px**
* **Icon ↔ label gap within Apple button:** **10 px**
* **Bottom spacing under CTA:** **24 px** to bottom safe area.

## Responsiveness

* **≥ 360 px width:** keep **24-px** gutters; 342-px column.
* **< 360 px width:** reduce gutters to **16 px** (column = `w − 32`); maintain all vertical spacings.
* Copy can wrap to multiple lines; button heights remain fixed.

## Animation / transitions

* Progress: **0 → 64%** in **420 ms** (ease-out).
* Apple button press: **scale 0.98**; background darken **80–100 ms** (ease-out).
* Reduce Motion: replace scale with **opacity 0.9 → 1.0**.

## Styling consistency

* CTAs across onboarding use **56-px height**, **28-px radius**.
* Utility buttons (lists/integration) use **48-px height**, **12-px radius**, subtle **1-px** borders.
* Brand **#17D4D4** reserved for **progress/focus**.

### Component hierarchy (JSON)

```json
{
  "screen": "Connect with Apple Health - Default",
  "components": [
    { "type": "background", "color": "#000000" },
    {
      "type": "row",
      "id": "topRow",
      "frame": { "x": 24, "ySafeTopOffset": 16, "w": 342, "h": 20, "gap": 12 },
      "children": [
        { "type": "progressBar", "flex": 1, "h": 6, "radius": 3, "trackColor": "#3A3A3A", "fillColor": "#17D4D4", "value": 0.64, "animateOnEnterMs": 420 },
        { "type": "text", "content": "Skip", "font": { "family": "Poppins", "weight": 400, "size": 14, "lineHeight": 20, "color": "#9A9A9A" }, "tapTarget": { "minW": 44, "minH": 32 } }
      ]
    },
    { "type": "text", "id": "title", "content": "Connect with apple health", "frame": { "x": 24, "yAfter": "topRow", "marginTop": 24, "w": 342 }, "font": { "family": "Poppins", "weight": 600, "size": 24, "lineHeight": 32, "color": "#FFFFFF" } },
    { "type": "text", "id": "body", "content": "This is so our AI can help understand and serve you better", "frame": { "x": 24, "yAfter": "title", "marginTop": 8, "w": 342 }, "font": { "family": "Poppins", "weight": 400, "size": 14, "lineHeight": 20, "color": "#C8C8C8" } },
    {
      "type": "button",
      "id": "connectAppleHealth",
      "variant": "secondary/filled",
      "frame": { "x": 24, "yAfter": "body", "marginTop": 16, "w": 342, "h": 48, "radius": 12 },
      "background": "#2A2A2A",
      "border": { "w": 1, "color": "#FFFFFF14" },
      "iconLeading": { "w": 28, "h": 28, "radius": 6, "background": "#FFFFFF", "glyph": { "name": "heart.fill", "size": 16, "color": "#FF2D55" }, "gapToLabel": 10 },
      "label": { "text": "Connect with apple health", "font": { "family": "Poppins", "weight": 500, "size": 14, "lineHeight": 20, "color": "#FFFFFF" } }
    },
    { "type": "button", "id": "continue", "label": "Continue", "frame": { "x": 24, "yFromBottomSafe": 24, "w": 342, "h": 56, "radius": 28 }, "background": "#5A5A5A", "textColor": "#9A9A9A", "enabled": false }
  ]
}
```

---

# Screen B — Connect with Apple Health (after tap, **iOS permission alert visible**, Continue still disabled)

> Same base layout and styles as Screen A. The difference is a **system modal** overlaid above content.

## Background

* **Solid black** `#000000`, identical to Screen A.

## Layout

* Base content is the same (progress + title + body + Apple button + CTA).
* **Modal overlay:** a system permission alert appears centered above all content. Add an underlay scrim to communicate modality.

## Text elements (base)

* **Title:** `Connect with apple health` — Poppins **600**, **24/32**, **#FFFFFF**.
* **Body:** `This is so our AI can help understand and serve you better` — Poppins **400**, **14/20**, **#C8C8C8`.
* **Skip:** `Skip` — Poppins **400**, **14/20**, **#9A9A9A`.

## Progress bar

* **Track:** `#3A3A3A`; **fill:** `#17D4D4`; **value:** **0.66** (slightly further than Screen A).
* **Animation:** if you navigate here from Screen A, fill animates from previous value to **0.66** over **420 ms**.

## Apple Health connect button

* Same measurements as Screen A (**342×48**, radius **12**, bg `#2A2A2A`, 1-px `#FFFFFF14` border, 28-px white icon capsule with `heart.fill`).

## System modal (permission alert)

> This is an **OS-controlled** alert; exact styling varies by iOS, but you can simulate it for mock and block input behind it.

* **Underlay scrim:** `rgba(0,0,0,0.40)` covering the entire screen (no blur).
* **Alert container:** centered on screen; **width ≈ 300 px**, **min-height ≈ 172 px**, **corner radius 14 px**.

  * **Background:** iOS dark vibrancy approximation `#1F1F21` (or light gray if following the screenshot); for neutrality you may set `#FFFFFF` in light alert with **1-px** `#CFCFCF` border.
* **Alert title (bold):**

  * **Content:** `"Kalops" would like to access Health`
  * **Font:** **System** (or Poppins mimic) **600**, **17 px**, **22 px** line height.
  * **Color:** If dark alert → `#FFFFFF`; if light alert → `#111111`.
  * **Alignment:** centered.
* **Alert body (message):**

  * **Content:** `Here’s some alert text. It can span multiple lines if needed!`
  * **Font:** **System/Poppins 400**, **13 px**, **18 px** line height.
  * **Color:** dark alert → `#D1D1D1`; light alert → `#3A3A3A`.
  * **Alignment:** centered; **top margin 6–8 px** below title.
* **Alert actions row:** two buttons, equal width.

  * **Left:** `Allow` (system blue, e.g., `#0A84FF`, 17 px, medium).
  * **Right:** `Don’t Allow` (system blue `#0A84FF`, 17 px, medium).
  * **Button height:** **44 px**; **separator line** between actions as per iOS; **top divider** above actions optional by OS.
  * **Corner handling:** matching container’s **14-px** radii at bottom.

**Interaction notes**

* **Focus:** Background content is **not interactive** while the alert is visible.
* **Dismissal:** Tap on actions or outside (if system allows) to close.
* **Transition:** Use iOS-like springy fade/scale (**opacity 0 → 1**, **scale 0.95 → 1**, **180–220 ms**).

## Primary CTA — Continue (still disabled while permission unresolved)

* Same sizing/position as Screen A: **342×56**, radius **28**, background **#5A5A5A**, label **#9A9A9A**, **disabled**.

## Visual effects

* **Modal scrim** `rgba(0,0,0,0.40)`.
* Alert **elevation shadow** (if you simulate): `0 8 24 rgba(0,0,0,0.45)`.

## Responsiveness

* Identical to Screen A; alert remains centered and max width **min(300 px, column width − 24 px)** on very small devices.

## Animation / transitions

* Progress fill to **66%** over **420 ms**.
* Alert mount: **fade/scale in (200 ms)**; unmount: **fade/scale out (160 ms)**.
* Reduce Motion: **opacity only**.

## Styling consistency

* **CTA (56/28)** and **utility button (48/12)** sizing consistent with the rest of onboarding.
* **Brand #17D4D4** used only for **progress/focus**; not used to color the Apple permission modal (OS-controlled).

### Component hierarchy (JSON)

```json
{
  "screen": "Connect with Apple Health - Permission Modal",
  "components": [
    { "type": "background", "color": "#000000" },
    {
      "type": "row",
      "id": "topRow",
      "frame": { "x": 24, "ySafeTopOffset": 16, "w": 342, "h": 20, "gap": 12 },
      "children": [
        { "type": "progressBar", "flex": 1, "h": 6, "radius": 3, "trackColor": "#3A3A3A", "fillColor": "#17D4D4", "value": 0.66, "animateOnEnterMs": 420 },
        { "type": "text", "content": "Skip", "font": { "family": "Poppins", "weight": 400, "size": 14, "lineHeight": 20, "color": "#9A9A9A" } }
      ]
    },
    { "type": "text", "id": "title", "content": "Connect with apple health", "frame": { "x": 24, "yAfter": "topRow", "marginTop": 24, "w": 342 }, "font": { "family": "Poppins", "weight": 600, "size": 24, "lineHeight": 32, "color": "#FFFFFF" } },
    { "type": "text", "id": "body", "content": "This is so our AI can help understand and serve you better", "frame": { "x": 24, "yAfter": "title", "marginTop": 8, "w": 342 }, "font": { "family": "Poppins", "weight": 400, "size": 14, "lineHeight": 20, "color": "#C8C8C8" } },
    {
      "type": "button",
      "id": "connectAppleHealth",
      "frame": { "x": 24, "yAfter": "body", "marginTop": 16, "w": 342, "h": 48, "radius": 12 },
      "background": "#2A2A2A",
      "border": { "w": 1, "color": "#FFFFFF14" },
      "iconLeading": { "w": 28, "h": 28, "radius": 6, "background": "#FFFFFF", "glyph": { "name": "heart.fill", "size": 16, "color": "#FF2D55" }, "gapToLabel": 10 },
      "label": { "text": "Connect with apple health", "font": { "family": "Poppins", "weight": 500, "size": 14, "lineHeight": 20, "color": "#FFFFFF" } }
    },
    { "type": "button", "id": "continue", "label": "Continue", "frame": { "x": 24, "yFromBottomSafe": 24, "w": 342, "h": 56, "radius": 28 }, "background": "#5A5A5A", "textColor": "#9A9A9A", "enabled": false },
    {
      "type": "overlay",
      "id": "permissionModal",
      "scrim": { "color": "rgba(0,0,0,0.40)" },
      "dialog": {
        "frame": { "xCenter": true, "yCenter": true, "w": 300, "minH": 172, "radius": 14 },
        "background": "#FFFFFF",
        "border": { "w": 1, "color": "#CFCFCF" },
        "title": { "text": "\"Kalops\" would like to access Health", "font": { "family": "Poppins", "weight": 600, "size": 17, "lineHeight": 22, "color": "#111111" }, "align": "center", "marginTop": 16 },
        "message": { "text": "Here’s some alert text. It can span multiple lines if needed!", "font": { "family": "Poppins", "weight": 400, "size": 13, "lineHeight": 18, "color": "#3A3A3A" }, "align": "center", "marginTop": 8 },
        "actions": [
          { "label": "Allow", "style": "systemBlue", "font": { "family": "Poppins", "weight": 500, "size": 17 }, "frame": { "h": 44 } },
          { "label": "Don't Allow", "style": "systemBlue", "font": { "family": "Poppins", "weight": 500, "size": 17 }, "frame": { "h": 44 } }
        ]
      }
    }
  ]
}
```

If you want, I can output **NativeWind**, **Tamagui**, or **Gluestack-UI** JSX from these specs with the progress animation, button states, and a mock permission dialog overlay wired in.
